{
  "name": "mern_artist_user_bbdd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node client/server.js",
    "server": "nodemon client/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurgen-baghdasaryan/mern_artist_user_bbdd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurgen-baghdasaryan/mern_artist_user_bbdd/issues"
  },
  "homepage": "https://github.com/gurgen-baghdasaryan/mern_artist_user_bbdd#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "module_name": "^1.0.0",
    "mongoose": "^6.1.2"
  },
  "devDependencies": {
    "concurrently": "^6.5.0",
    "nodemon": "^2.0.15"
  }
}
